In [66]:
import pandas as pd
import numpy as np

In [30]:
df1 = pd.read_excel("Book.xlsx")

In [31]:
df2 = pd.read_excel("icot 2017.xlsx")

In [32]:
df1.head()

          name    conatact
0    trivendra  8319845403
1    rajvendra  8109204371
2  sakhee devi  9827688768
3     ravindra  9628877872

In [33]:
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109
0,NaN,NaN,ICOT-POLY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,BHOPAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,S No,Enrollment No.,Student Name,Scholar No.,Batch Year,Course,Branch,T.G.Name,T.G. MobileNo,Current Year,...,PET Exam Mark Total,PET Exam Mark Obtained,PET Exam Mark Percentage,Remark,Adhar No,Pincode,Medium,Account no,Bank Name,Branch Name
3,1,-,BIBEK KUMAR RAJAK,13053,2017-2018,DIPLOMA,DIPLOMA (EC),NaN,0,I YEAR,...,0,0,0,"1ST YEAR 27000+1100+UNIFORM, 2ND YEAR ONWORDS ...",NaN,841231,NaN,0,NaN,NaN
4,2,17130C03001,AAMIR NAWAZ,11988,2017-2018,DIPLOMA,DIPLOMA (CE),NaN,0,II YEAR,...,0,0,0,"1ST YEAR 20000, 2ND ONWORDS 20000+BB+TNP+UNIFO...",NaN,845101,NaN,0,NaN,NaN

In [39]:
df2.dropna(axis=1, how='all',inplace=True)
df2.dropna(axis=0, how="all",inplace=True)
df2.fillna("",inplace=True)

In [38]:
df1.dropna(axis=1, how='all')
df1.dropna(axis=0, how="all")
df1.fillna("")

          name    conatact
0    trivendra  8319845403
1    rajvendra  8109204371
2  sakhee devi  9827688768
3     ravindra  9628877872

In [76]:
df3 = df2[3:].reset_index()
df3.index = list(range(1,len(df3)+1))
df3.index
df3

2,index,S No,Enrollment No.,Student Name,Scholar No.,Batch Year,Course,Branch,T.G.Name,T.G. MobileNo,...,PET Exam Mark Total,PET Exam Mark Obtained,PET Exam Mark Percentage,Remark,Adhar No,Pincode,Medium,Account no,Bank Name,Branch Name
1,4,1,-,BIBEK KUMAR RAJAK,13053,2017-2018,DIPLOMA,DIPLOMA (EC),,0,...,0,0,0,"1ST YEAR 27000+1100+UNIFORM, 2ND YEAR ONWORDS ...",,841231,,0,,
2,5,2,17130C03001,AAMIR NAWAZ,11988,2017-2018,DIPLOMA,DIPLOMA (CE),,0,...,0,0,0,"1ST YEAR 20000, 2ND ONWORDS 20000+BB+TNP+UNIFO...",,845101,,0,,
3,6,3,17130C03002,ABID ALI,11993,2017-2018,DIPLOMA,DIPLOMA (CE),,0,...,0,0,0,25000+1100 in every year,,274206,,0,,
4,7,4,17130C03003,ADITYA VINAYAK,11996,2017-2018,DIPLOMA,DIPLOMA (CE),,0,...,0,0,0,25000+1100 IN EVERY YEAR,,492006,,0,,
5,8,5,17130C03004,AFZAL HUSSAIN,11998,2017-2018,DIPLOMA,DIPLOMA (CE),,0,...,0,0,0,25000+1100 IN EVERY YEAR,,46246,,0,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,239,236,17130M02117,VINIT RANJAN,12212,2017-2018,DIPLOMA,DIPLOMA (ME),,0,...,0,0,0,25000 per year+1100,,829104,,0,,
237,240,237,17130M02118,VISHAL KUMAR SINGH,12213,2017-2018,DIPLOMA,DIPLOMA (ME),,0,...,0,0,0,"1ST YEAR 20000, 2ND ONWORDS 22000+BB+TNP+UNIFO...",,841405,,0,,
238,241,238,17130M02119,VISHVAJEET SINGH,12214,2017-2018,DIPLOMA,DIPLOMA (ME),,0,...,0,0,0,25000+1100 IN 1ST YEAR 28000+1100 IN ALL 2 YEAR,,841231,,0,,
239,242,239,17130M02120,WASIF ANSARI,12218,2017-2018,DIPLOMA,DIPLOMA (ME),,0,...,0,0,0,ALL YEAR 30K+BB+TNP+UNIFORM SEP,,843332,,0,,
240,243,240,17130M2105,SUMIT KUMAR YADAV,12190,2017-2018,DIPLOMA,DIPLOMA (ME),,0,...,0,0,0,"30000+1100 IN 1ST YEAR, 23000+1100+TNP IN ALL ...",,822121,,0,,

4,2,17130C03001,AAMIR NAWAZ,11988,2017-2018,DIPLOMA,DIPLOMA (CE),,0,II YEAR,...,0,0,0,"1ST YEAR 20000, 2ND ONWORDS 20000+BB+TNP+UNIFORM SEP",,845101,,0,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
list(range(2))

[0, 1]